<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="@layout/content_input">
    <TextView
        style="@style/AppTheme.EmojiRadioButton"
        android:gravity="bottom"
        tools:text="@string/emoji_angry"/>

</merge>